# App Endpoints
TODOAPI_HOSTNAME=todoapi

# RabbitMQ
RABBITMQ_HOSTNAME=rabbitmq

# Jaeger
JAEGER_HOSTNAME=jaeger

# APPD
APPDYNAMICS_CONTROLLER_HOST_NAME=192.168.86.40
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=dbcaae8e-8b42-42e6-b6af-10b7be02054f
APPDYNAMICS_AGENT_APPLICATION_NAME=dotnet-distributed-otel-appd-docker-compose
APPDYNAMICS_AGENT_TIER_NAME=dotnetcore-linux-distributed-api-tier
APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX=TodoApp
APPDYNAMICS_AGENT_REUSE_NODE_NAME=true
#APPDYNAMICS_AGENT_NODE_NAME=placeholder
APPDYNAMICS_PREVIEW_FEATURE_ENABLED=true
APPDYNAMICS_ANALYTICS_HOST_NAME=host.docker.internal
APPDYNAMICS_ANALYTICS_PORT=9090
APPDYNAMICS_BROWSER_EUM_APPKEY=AD-AAB-AAY-ZSF
